apiVersion: v1
data:
{{ (tpl (.Files.Glob "config/ssd-ui/app-config.json").AsConfig . ) | indent 2 }}
{{ (tpl (.Files.Glob "config/ssd-ui/help-text.json").AsConfig . ) | indent 2 }}
{{ (tpl (.Files.Glob "config/ssd-ui/integrators-config.json").AsConfig . ) | indent 2 }}
kind: ConfigMap
metadata:
  name: ssd-ui-config
  labels:
    app: ssd
    component: ui
{{ include "ssd.standard-labels" . | indent 4 }}
