{{- if not .Values.existingSecret }}
{{- $existingSecret := (lookup "v1" "Secret" .Release.Namespace (include "minio.secretName" .)) -}}
{{- if not $existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "minio.secretName" . }}
  labels:
    app: {{ template "minio.name" . }}
    chart: {{ template "minio.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
{{ if and (.Values.global.minio.accessKey) (.Values.global.minio.secretkey) }}
  accesskey: {{ .Values.global.minio.accessKey | toString | b64enc | quote }}
  secretkey: {{ .Values.global.minio.secretKey | toString | b64enc | quote }}
{{- end }}
{{ if and (ne .Values.global.minio.accessKey "") (ne .Values.global.minio.secretkey "") }}
  accesskey: {{ randAlphaNum 20 | b64enc | quote }}
  secretkey: {{ randAlphaNum 40 | b64enc | quote }}
{{- end }}
{{- if and .Values.gcsgateway.enabled .Values.gcsgateway.gcsKeyJson }}
  gcs_key.json: {{ .Values.gcsgateway.gcsKeyJson | toString | b64enc }}
{{- end }}
{{- if .Values.s3gateway.enabled -}}
{{- if .Values.s3gateway.accessKey }}
  awsAccessKeyId: {{ .Values.s3gateway.accessKey | toString | b64enc | quote }}
{{- end }}
{{- if .Values.s3gateway.secretKey }}
  awsSecretAccessKey: {{ .Values.s3gateway.secretKey | toString | b64enc | quote }}
{{- end }}
{{- end }}
{{- if .Values.etcd.clientCert }}
  etcd_client_cert.pem: {{ .Values.etcd.clientCert | toString | b64enc | quote }}
{{- end }}
{{- if .Values.etcd.clientCertKey }}
  etcd_client_cert_key.pem: {{ .Values.etcd.clientCertKey | toString | b64enc | quote }}
{{- end }}
{{- else }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "minio.secretName" . }}
  labels:
    app: {{ template "minio.name" . }}
    chart: {{ template "minio.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  accesskey: {{ $existingSecret.data.accesskey }}
  secretkey: {{ $existingSecret.data.secretkey }}
{{- if and .Values.gcsgateway.enabled .Values.gcsgateway.gcsKeyJson }}
  gcs_key.json: {{ .Values.gcsgateway.gcsKeyJson | toString | b64enc }}
{{- end }}
{{- if .Values.s3gateway.enabled -}}
{{- if .Values.s3gateway.accessKey }}
  awsAccessKeyId: {{ .Values.s3gateway.accessKey | toString | b64enc | quote }}
{{- end }}
{{- if .Values.s3gateway.secretKey }}
  awsSecretAccessKey: {{ .Values.s3gateway.secretKey | toString | b64enc | quote }}
{{- end }}
{{- end }}
{{- if .Values.etcd.clientCert }}
  etcd_client_cert.pem: {{ .Values.etcd.clientCert | toString | b64enc | quote }}
{{- end }}
{{- if .Values.etcd.clientCertKey }}
  etcd_client_cert_key.pem: {{ .Values.etcd.clientCertKey | toString | b64enc | quote }}
{{- end }}
{{- end }}
{{- end }}
