imageCredentials:
  repoUrl: docker.io
  # Update this is using a private repo such as ACR, ECR, GCR, JFrog, etc.
  registry: opsmx11

ui:
  image:
    tag: "c358387f2-171"
  serviceAnnotations:
    awsAnnotationsGo: HERE
toolchain:
  image:
    tag: "b54544b-115"
  #securityContext:
  #  fsGroup: 1000
  #  runAsUser: 1000
  #  runAsGroup: 1000
ssdgate:
  image:
    repository: ssd-gate
    tag: "7688913-90"
ssdopa:
  image:
    tag: "958780e-105"
supplychainpreprocessor:
  image:
    tag: "09c0b90-105"
  #securityContext:
  #  readOnlyRootFilesystem: false
  #  runAsNonRoot: true
supplychainapi:
  image:
    tag: "dfe98bb-1778"
tokenmachine:
  image:
    tag: "eca0aed-2"

