imageCredentials:
  repoUrl: docker.io
  # Update this is using a private repo such as ACR, ECR, GCR, JFrog, etc.
  registry: opsmx11

ui:
  image:
    tag: "2aa6356b5-261"
  serviceAnnotations:
    awsAnnotationsGo: HERE
toolchain:
  image:
    tag: "7e8a0e5-174"
  #securityContext:
  #  fsGroup: 1000
  #  runAsUser: 1000
  #  runAsGroup: 1000
ssdgate:
  image:
    repository: ssd-gate
    tag: "0a27f0f-142"
ssdopa:
  image:
    tag: "d91f730-176"
supplychainpreprocessor:
  image:
    tag: "83871ce-168"
  #securityContext:
  #  readOnlyRootFilesystem: false
  #  runAsNonRoot: true
supplychainapi:
  image:
    tag: "8860e58-1976"
tokenmachine:
  image:
    tag: "eca0aed-2"
