imageCredentials:
  repoUrl: docker.io
  # Update this is using a private repo such as ACR, ECR, GCR, JFrog, etc.
  registry: opsmx11

ui:
  image:
    tag: "1d4c17b04-202407091500"
  serviceAnnotations:
    awsAnnotationsGo: HERE
toolchain:
  image:
    tag: "aed7b60-43"
  #securityContext:
  #  fsGroup: 1000
  #  runAsUser: 1000
  #  runAsGroup: 1000
ssdgate:
  image:
    repository: ssd-gate
    tag: "1250283-31"
ssdopa:
  image:
    tag: "104b6bf-37"
supplychainpreprocessor:
  image:
    tag: "43adb6e-38"
  #securityContext:
  #  readOnlyRootFilesystem: false
  #  runAsNonRoot: true
supplychainapi:
  image:
    tag: "04562b0-1552"
tokenmachine:
  image:
    tag: ":2024-04-00"
rabbitmq:
  serviceAnnotations:
    awsAnnotationsGo: HERE
