imageCredentials:
  repoUrl: docker.io
  # Update this is using a private repo such as ACR, ECR, GCR, JFrog, etc.
  registry: opsmx11

ui:
  image:
    tag: "ed80af370-180"
  serviceAnnotations:
    awsAnnotationsGo: HERE
toolchain:
  image:
    tag: "fb225e8-123"
  #securityContext:
  #  fsGroup: 1000
  #  runAsUser: 1000
  #  runAsGroup: 1000
ssdgate:
  image:
    repository: ssd-gate
    tag: "7688913-90"
ssdopa:
  image:
    tag: "f2b5038-94"
supplychainpreprocessor:
  image:
    tag: "09c0b90-105"
  #securityContext:
  #  readOnlyRootFilesystem: false
  #  runAsNonRoot: true
supplychainapi:
  image:
    tag: "7b1c6a1-1801"
tokenmachine:
  image:
    tag: "eca0aed-2"
