imageCredentials:
  repoUrl: docker.io
  # Update this is using a private repo such as ACR, ECR, GCR, JFrog, etc.
  registry: opsmx11

ui:
  image:
    tag: "178356ba3-202408060443"
  serviceAnnotations:
    awsAnnotationsGo: HERE
toolchain:
  image:
    tag: "1c0ce6b-86"
  #securityContext:
  #  fsGroup: 1000
  #  runAsUser: 1000
  #  runAsGroup: 1000
ssdgate:
  image:
    repository: ssd-gate
    tag: "7688913-71"
ssdopa:
  image:
    tag: "3bf6e33-82"
supplychainpreprocessor:
  image:
    tag: "60ab2ed-85"
  #securityContext:
  #  readOnlyRootFilesystem: false
  #  runAsNonRoot: true
supplychainapi:
  image:
    tag: "24283ff-1694"
tokenmachine:
  image:
    tag: "eca0aed-2"
