imageCredentials:
  repoUrl: docker.io
  # Update this is using a private repo such as ACR, ECR, GCR, JFrog, etc.
  registry: opsmx11

ui:
  image:
    tag: "8c6fc9b33-202408050845"
  serviceAnnotations:
    awsAnnotationsGo: HERE
toolchain:
  image:
    tag: "6f87f11-83"
  #securityContext:
  #  fsGroup: 1000
  #  runAsUser: 1000
  #  runAsGroup: 1000
ssdgate:
  image:
    repository: ssd-gate
    tag: "7688913-71"
ssdopa:
  image:
    tag: "305a5be-78"
supplychainpreprocessor:
  image:
    tag: "60ab2ed-85"
  #securityContext:
  #  readOnlyRootFilesystem: false
  #  runAsNonRoot: true
supplychainapi:
  image:
    tag: "00b6eb4-1664"
tokenmachine:
  image:
    tag: "eca0aed-2"
