imageCredentials:
  repoUrl: docker.io
  # Update this is using a private repo such as ACR, ECR, GCR, JFrog, etc.
  registry: opsmx11

ui:
  image:
    tag: "d8ad3736f-14"
  serviceAnnotations:
    awsAnnotationsGo: HERE
toolchain:
  image:
    tag: "9c82628-4"
  #securityContext:
  #  fsGroup: 1000
  #  runAsUser: 1000
  #  runAsGroup: 1000
ssdgate:
  image:
    repository: ssd-gate
    tag: "94b5f25-11"
ssdopa:
  image:
    tag: "a117e2e-6"
supplychainpreprocessor:
  image:
    tag: "422ada4-6"
  #securityContext:
  #  readOnlyRootFilesystem: false
  #  runAsNonRoot: true
supplychainapi:
  image:
    tag: "469205a-2136"
tokenmachine:
  image:
    tag: "99eb752-3"
